*{ border: 1px solid red;
    width:600px;
    height: 700px;
    margin: 15px auto;

}

#main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);;
   
}

.left-container{
    grid-column: 1 / 3;
    grid-row: 1;

}
.left-items{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.top-item-1{
    grid-column: 1;
    grid-row: 2 / 5;

}
.top-item-2{
    grid-column: 3;
    grid-row: 3;
}

.top-item-3{
    grid-column: 2;
    grid-row: 4;

}

.bottom-container{
    grid-column: 3;
    grid-row: 4;

/* grid-column: 2/5;
grid-row: 2/8;
background-color: gray; */

}

.bottom-items{
    width: 480px;
    height:90px;
    margin: 0 auto;
    padding:10px;
    position: relative;
    background-color: red;



}